project/KTReports/KTReports/addRoute.xaml

<Page x:Class="KTReports.addRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reporting">
    <Canvas x:Name="addRoutePage" Height="440" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="851,18,-848,-8">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-850" Y="-40"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <TextBox x:Name="routeIDtextbox" Height="23" Canvas.Left="234" TextWrapping="Wrap" Canvas.Top="68" Width="120"/>
        <TextBox x:Name="startTextBox" Height="23" Canvas.Left="234" TextWrapping="Wrap" Canvas.Top="124" Width="120"/>
        <TextBox x:Name="routeNameTextBox" Height="24" Canvas.Left="234" TextWrapping="Wrap" Canvas.Top="192" Width="120"/>
        <TextBox x:Name="districtTextBox" Height="22" Canvas.Left="234" TextWrapping="Wrap" Canvas.Top="256" Width="120"/>
        <TextBox x:Name="distanceTextBox" Height="23" Canvas.Left="234" TextWrapping="Wrap" Canvas.Top="320" Width="120"/>
        <TextBox x:Name="tripsSaturdayTextBox" Height="23" Canvas.Left="726" TextWrapping="Wrap" Canvas.Top="68" Width="120"/>
        <TextBox x:Name="tripsHolidayTextBox" Height="23" Canvas.Left="726" TextWrapping="Wrap" Canvas.Top="124" Width="120"/>
        <TextBox x:Name="weekdayHoursTextBox" Height="23" Canvas.Left="726" TextWrapping="Wrap" Canvas.Top="192" Width="120"/>
        <TextBox x:Name="saturdayHoursTextBox" Height="23" Canvas.Left="726" TextWrapping="Wrap" Canvas.Top="256" Width="120"/>
        <TextBox x:Name="holidayHoursTextBox" Height="23" Canvas.Left="726" TextWrapping="Wrap" Canvas.Top="320" Width="120"/>
        <TextBox x:Name="tripsWeekTextBox" Height="23" Canvas.Left="234" TextWrapping="Wrap" Canvas.Top="382" Width="120"/>
        <TextBlock Canvas.Left="149" TextWrapping="Wrap" Text="Route ID: " Canvas.Top="68" Height="23" Width="80" TextAlignment="Center"/>
        <TextBlock Canvas.Left="149" TextWrapping="Wrap" Text="Start Date:" Canvas.Top="124" Height="23" Width="80" TextAlignment="Center"/>
        <TextBlock Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="192" Height="23" Width="80" TextAlignment="Center" Text="Route Name:"/>
        <TextBlock Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="256" Height="23" Width="80" TextAlignment="Center" Text="District:"/>
        <TextBlock Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="320" Height="23" Width="80" TextAlignment="Center" Text="Distance:"/>
        <TextBlock Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="382" Height="23" Width="80" TextAlignment="Center" Text="Trips/week"/>
        <TextBlock Canvas.Left="641" TextWrapping="Wrap" Canvas.Top="68" Height="23" Width="80" TextAlignment="Center" Text="Trips/Saturday:"/>
        <TextBlock Canvas.Left="641" TextWrapping="Wrap" Canvas.Top="124" Height="23" Width="80" TextAlignment="Center" Text="Trips/Holiday:"/>
        <TextBlock Canvas.Left="633" TextWrapping="Wrap" Canvas.Top="192" Height="23" Width="88" TextAlignment="Center" Text="Weekday Hours:"/>
        <TextBlock Canvas.Left="633" TextWrapping="Wrap" Canvas.Top="256" Height="23" Width="88" TextAlignment="Center" Text="Saturday Hours:"/>
        <TextBlock Canvas.Left="633" TextWrapping="Wrap" Canvas.Top="320" Height="23" Width="88" TextAlignment="Center" Text="Holiday Hours:"/>
        <TextBlock Canvas.Left="52" TextWrapping="Wrap" Text="Fill in known route information" Canvas.Top="26" Width="168" Height="26"/>
        <Button Content="Add Route" Canvas.Left="726" Canvas.Top="382" Width="120" Height="23" Click="addRouteButton"/>
        <Canvas Height="100" Canvas.Left="354" Canvas.Top="124" Width="100"/>
    </Canvas>
</Page>
      

