project/KTReports/KTReports/addStop.xaml

<Page x:Class="KTReports.addStop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reporting">
    <Canvas x:Name="addStopPage" Height="441" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="1,28,-291,-19">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform Y="-20"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <TextBox x:Name="stopNameTextBox" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="92" Width="120"/>
        <TextBox x:Name="locationNameTextBox" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="140" Width="120"/>
        <TextBox x:Name="locationIdTextBox" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="184" Width="120"/>
        <TextBox x:Name="stopIdTextBox" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="229" Width="120"/>
        <TextBox x:Name="pathIdTextBox" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="276" Width="120"/>
        <TextBox x:Name="startDateTextBox" Height="23" Canvas.Left="554" TextWrapping="Wrap" Canvas.Top="92" Width="120"/>
        <TextBox x:Name="minusdoor1TextBox" Height="23" Canvas.Left="554" TextWrapping="Wrap" Canvas.Top="140" Width="120"/>
        <TextBox x:Name="minusdoor2personTextBox" Height="23" Canvas.Left="554" TextWrapping="Wrap" Canvas.Top="184" Width="120"/>
        <TextBox x:Name="door1TextBox" Height="23" Canvas.Left="554" TextWrapping="Wrap" Canvas.Top="229" Width="120"/>
        <TextBox x:Name="door2TextBox" Height="23" Canvas.Left="554" TextWrapping="Wrap" Canvas.Top="276" Width="120"/>
        <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="Stop name:" Canvas.Top="92" Height="23" Width="62" TextAlignment="Right"/>
        <TextBlock Canvas.Left="64" TextWrapping="Wrap" Text="Location name:" Canvas.Top="140" Width="97" Height="23" TextAlignment="Right"/>
        <TextBlock Canvas.Left="81" TextWrapping="Wrap" Text="*Location id:" Canvas.Top="184" Height="23" Width="80" TextAlignment="Right"/>
        <TextBlock Canvas.Left="81" TextWrapping="Wrap" Text="Stop id:" Canvas.Top="229" Height="23" Width="80" TextAlignment="Right"/>
        <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="Path id:" Canvas.Top="276" Height="23" Width="62" TextAlignment="Right"/>
        <TextBlock Canvas.Left="468" TextWrapping="Wrap" Text="Start date:" Canvas.Top="92" Height="23" Width="81" TextAlignment="Right"/>
        <TextBlock Canvas.Left="442" TextWrapping="Wrap" Text="(-)door 1 person:" Canvas.Top="140" Height="23" Width="107" TextAlignment="Right"/>
        <TextBlock Canvas.Left="451" TextWrapping="Wrap" Text="(-)door 2 person:" Canvas.Top="184" Height="23" Width="98" TextAlignment="Right"/>
        <TextBlock Canvas.Left="468" TextWrapping="Wrap" Text="door 1 person:" Canvas.Top="229" Height="23" Width="81" TextAlignment="Right"/>
        <TextBlock Canvas.Left="468" TextWrapping="Wrap" Text="door 2 person:" Canvas.Top="276" Height="23" Width="81" TextAlignment="Right"/>
        <Button Content="Add Stop" Canvas.Left="873" Canvas.Top="336" Width="120" Height="23" Click="addStopButton"/>
    </Canvas>



</Page>
      

