project/KTReports/KTReports/App.xaml

<Application x:Class="KTReports.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KTReports"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Color x:Key="HighlightColor">#1e4061</Color>

            <Color x:Key="AccentBaseColor">#1e4061</Color>
            <!--  80%  -->
            <Color x:Key="AccentColor">#1e4061</Color>
            <!--  60%  -->
            <Color x:Key="AccentColor2">#1e4061</Color>
            <!--  40%  -->
            <Color x:Key="AccentColor3">#1e4061</Color>
            <!--  20%  -->
            <Color x:Key="AccentColor4">#1e4061</Color>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <LinearGradientBrush x:Key="BlueGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#1e4061" Offset="0"/>
                <GradientStop Color="#3470ab" Offset="1"/>
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#003880" Offset="0"/>
                <GradientStop Color="#0062c0" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="CornflowerBlue" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Padding" Value="5"/>
            </Style>

            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

            <Style x:Key="KTDataGridStyle" TargetType="DataGrid">
                <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
                <Setter Property="RowBackground" Value="#e6e6e6"/>
                <Setter Property="CanUserReorderColumns" Value="false"/>
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="CanUserResizeRows" Value="false"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="FontWeight" Value="Normal"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5bb200"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#5bb200"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
