project/KTReports/KTReports/DeleteImports.xaml

<Page x:Class="KTReports.DeleteImports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteImports">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ImportedFiles" Width="1.25*" MinWidth="3in" MaxWidth="4in"/>
            <ColumnDefinition Name="FileInfo" Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Padding="5" 
                       Margin="0, 0, 0, 5" 
                       FontSize="18" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch" 
                       Background="{StaticResource BlueGradient}">
                Imported Files:
            </TextBlock>
            <ListBox Name="ListOfImports" Margin="5"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Margin="3"/>
            <TextBlock Name="FileInfoTitle" DockPanel.Dock="Top" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Padding="5" 
                       Margin="0, 0, 0, 5" 
                       FontSize="20"
                       Background="{StaticResource BlueGradient}">No File Selected</TextBlock>
            <DataGrid DockPanel.Dock="Top" Name="ImportedInfoGrid" IsReadOnly="True"
                ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" 
                RowStyle="{StaticResource DataGridRowStyle}" 
                AlternationCount="2"
                Style="{StaticResource KTDataGridStyle}" />
            <!--<TextBox Name="ImportedFileInfo" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" IsReadOnly="True" Padding="10"/>-->
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Name="DeleteImportButton" Margin="0,0,10,10" Click="DeleteImportedFile">Delete Imported Data</Button>
        </DockPanel>
    </Grid>
</Page>
