project/KTReports/KTReports/Holidays.xaml

<Page x:Class="KTReports.Holidays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTReports"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Holidays">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="OptionSelection" Width="1.25*" MinWidth="3in" MaxWidth="4in"/>
            <ColumnDefinition Name="DataEntries" Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="OptionsStack" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Stretch" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Padding="5" 
                       Margin="0, 0, 0, 5" 
                       FontSize="20"
                       Background="{StaticResource BlueGradient}">Options</TextBlock>
            <TextBlock  DockPanel.Dock="Top" Margin="0,5,0,2" HorizontalAlignment="Center">Select a year:</TextBlock>
            <xctk:DateTimePicker DockPanel.Dock="Top" VerticalAlignment="Top" Name="yearPicker" ValueChanged="OnDateChange" Margin="2,0,0,0" Format="Custom" FormatString="yyyy"></xctk:DateTimePicker>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="OnUndoClicked" Width="80" Name="UndoButton" Margin="0,0,10,10">Undo</Button>
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="OnRedoClicked" Width="80" Name="RedoButton" Margin="0,0,10,10">Redo</Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Margin="3"/>
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Stretch" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Padding="5" 
                       Margin="0, 0, 0, 5" 
                       FontSize="20"
                       Background="{StaticResource BlueGradient}">Update Holiday Service</TextBlock>
            <DataGrid Name="dataGrid" DockPanel.Dock="Top"
                ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" 
                RowStyle="{StaticResource DataGridRowStyle}" 
                AlternationCount="2"
                MaxHeight="850"
                ItemsSource="{Binding}"
                CellEditEnding="UpdatedDataGrid"
                CanUserSortColumns="False"
                Loaded="LoadedDataGrid"
                Style="{StaticResource KTDataGridStyle}">
            </DataGrid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="CancelChanges" Width="110" Name="CancelChangesButton" Margin="0,0,10,10">Cancel</Button>
                <Button Click="SaveChanges" Width="110" Name="SaveChangesButton" Margin="0,0,10,10">Save Changes</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
