project/KTReports/KTReports/MainWindow.xaml

<Window x:Class="KTReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTReports"
        mc:Ignorable="d"
        Title="Kitsap Transit Reports" Width="1200" Height="600" MinWidth="400" MinHeight="400" Visibility="Visible"
        Icon="kitsap_transit_logo.ico">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File" >
                    <MenuItem Header="Import Data File" 
                              Margin="0,5,0,5"
                              Click="ImportFile"/>
                    <MenuItem Header="View Imported Files"
                              Margin="0,5,0,5"
                              Click="OpenDeleteFiles"/>
                    <MenuItem Header="Add Data (Manual)"
                              Margin="0,5,0,5"
                              Click="OpenManualAddData"/>
                    <MenuItem Header="Close" 
                              Margin="0,5,0,5"
                              Click="CloseClicked"/>
                </MenuItem>
                <MenuItem Header="Create Report"
                          Click="OpenReportsPage"/>
                <!--<MenuItem Header="Visualize Data" Margin="0,5,0,5"/>-->
                <MenuItem Header="Modify Routes">
                    <MenuItem Header="Import Routes File"
                          Margin="0,5,0,5"
                          Click="ImportRoutes"/>
                    <MenuItem Header="Update Routes (Manual)"
                          Margin="0,5,0,5"
                          Click="OpenUpdateRoutes"/>
                    <!--<MenuItem Header="Update Route Info" 
                          Margin="0,5,0,5"
                          Click="editPage"/>
                    <MenuItem Header="Delete Routes" Margin="0,5,0,5"
                          Click="deleteRoute"/>
                    <MenuItem Header="Update Stops" Margin="0,5,0,5"
                          Click="updateStop"/>
                    <MenuItem Header="Add Route Stops" Margin="0,5,0,5"
                          Click="addStop"/>-->
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Name="KTStatusBar">
            <StatusBarItem>
                <ProgressBar Name="KTProgressBar" Width="350" Height="12"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusBarText" FontSize="12"/>
            </StatusBarItem>
        </StatusBar>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>

    </DockPanel>
</Window>

