project/KTReports/KTReports/Reports.xaml

<Page x:Class="KTReports.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reporting">
    <Grid Name="ReportsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="OptionSelection" Width="1.25*" MinWidth="3in" MaxWidth="4in"/>
            <ColumnDefinition Name="ReportWindow" Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="OptionsStack" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
            <GroupBox Name="PropertiesBox">
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Margin="0, 5, 0, 3">Select the data points to include:</TextBlock>
                    <Grid Name="DataPointCheckBoxes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="DataPointsLeft" Grid.Column="0">
                            <CheckBox Name="SelectAllDataPoints" IsChecked="True" Click="OnDataPointClick">Select All</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Route number</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Route name</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Total passengers</CheckBox>
                        </StackPanel>
                        <StackPanel Name="DataPointsRight" Grid.Column="1">
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Revenue miles</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Passengers per mile</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Passengers per hour</CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="DistrictBox">
                <StackPanel Name="DistrictCheckBoxes">
                    <TextBlock Margin="0, 5, 0, 3">Select the districts to include:</TextBlock>
                    <CheckBox Name="SelectAllDistricts" IsChecked="True" Click="OnDistictClick">Select All</CheckBox>
                    <CheckBox IsChecked="True" Click="OnDistictClick">Bremerton</CheckBox>
                    <CheckBox IsChecked="True" Click="OnDistictClick">Central Kitsap</CheckBox>
                    <CheckBox IsChecked="True" Click="OnDistictClick">South Kitsap</CheckBox>
                    <CheckBox IsChecked="True" Click="OnDistictClick">North Kitsap</CheckBox>
                </StackPanel>
            </GroupBox>
            <TextBlock Margin="0,5,0,2" HorizontalAlignment="Center">Select a start date:</TextBlock>
            <DatePicker Name="StartDatePicker" Margin="2,0,0,0"></DatePicker>
            <TextBlock Margin="0,5,0,2" HorizontalAlignment="Center">Select an end date:</TextBlock>
            <DatePicker Name="EndDatePicker" Margin="2,0,0,0"></DatePicker>
            <Button Margin="10" Click="OnGenerateReportClick">Generate Report</Button>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Margin="3"/>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" FontSize="16">Past Reports</TextBlock>
            <DataGrid Name="PastReportsGrid" DockPanel.Dock="Top">
                <!-- TODO: Fill in with past reports-->

            </DataGrid>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Name="OpenReportButton" Margin="0,0,10,10">Open Report</Button>
        </DockPanel>
    </Grid>
</Page>
