project/KTReports/KTReports/Reports.xaml

<Page x:Class="KTReports.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reporting">
    <Grid Name="ReportsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="OptionSelection" Width="1.25*" MinWidth="3in" MaxWidth="4in"/>
            <ColumnDefinition Name="ReportWindow" Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="OptionsStack" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
            <GroupBox Name="PropertiesBox" DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Margin="0, 5, 0, 5">Select the data points to include:</TextBlock>
                    <Grid Name="DataPointCheckBoxes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="DataPointsLeft" Grid.Column="0">
                            <CheckBox Name="SelectAllDataPoints" IsChecked="True" Click="OnDataPointClick">Select All</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Route number</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Route name</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Total passengers</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Number of Trips</CheckBox>
                        </StackPanel>
                        <StackPanel Name="DataPointsRight" Grid.Column="1">
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Revenue miles</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Revenue hours</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Passengers per mile</CheckBox>
                            <CheckBox IsChecked="True" Click="OnDataPointClick">Passengers per hour</CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="DistrictBox"  DockPanel.Dock="Top">
                <StackPanel Name="DistrictCheckBoxes">
                    <TextBlock Margin="0, 5, 0, 5">Select the districts to include:</TextBlock>
                    <CheckBox Name="SelectAllDistricts" IsChecked="True" Click="OnDistrictClick">Select All</CheckBox>
                    <CheckBox IsChecked="True" Click="OnDistrictClick">Bremerton</CheckBox>
                    <CheckBox IsChecked="True" Click="OnDistrictClick">Central Kitsap</CheckBox>
                    <CheckBox IsChecked="True" Click="OnDistrictClick">South Kitsap</CheckBox>
                    <CheckBox IsChecked="True" Click="OnDistrictClick">North Kitsap</CheckBox>
                </StackPanel>
            </GroupBox>
            <TextBlock  DockPanel.Dock="Top" Margin="0,5,0,2" HorizontalAlignment="Center">Select a start date:</TextBlock>
            <DatePicker DockPanel.Dock="Top" Name="StartDatePicker" Margin="2,0,0,0" SelectedDateChanged="OnStartDateChanged"></DatePicker>
            <TextBlock DockPanel.Dock="Top" Margin="0,5,0,2" HorizontalAlignment="Center">Select an end date:</TextBlock>
            <DatePicker DockPanel.Dock="Top" Name="EndDatePicker" Margin="2,0,0,0"></DatePicker>
            <Button DockPanel.Dock="Top" Margin="10" Click="OnGenerateReportClick" VerticalAlignment="Top">Generate Report</Button>

            <!--<TextBlock Name="OptionsMessageBlock" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center">"TEST"</TextBlock>-->

        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Margin="3"/>
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Stretch" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Padding="5" 
                       Margin="0, 0, 0, 5" 
                       FontSize="20"
                       Background="{StaticResource BlueGradient}">
                Reports
            </TextBlock>
            <ListBox DockPanel.Dock="Top" Name="PastReportsList" HorizontalAlignment="Stretch"/>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Name="OpenReportButton" Margin="0,0,10,10" Click="OpenReportClick">Open Report</Button>
        </DockPanel>
    </Grid>
</Page>
