project/KTReports/KTReports/UpdateRouteInfo.xaml

<Page x:Class="KTReports.updateRouteInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reporting">
    <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform Y="-40"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <ListBox x:Name="listRoutes" Height="329" Canvas.Left="60" Canvas.Top="72" Width="160"/>
        <ListBox x:Name="listAttributes" Height="329" Canvas.Left="304" Canvas.Top="72" Width="160"/>
        <TextBox x:Name="newField" Height="23" Canvas.Left="589" TextWrapping="Wrap" Canvas.Top="227" Width="120"/>
        <Button x:Name="updateButton" Content="Update" Canvas.Left="589" Canvas.Top="357" Width="120" Click="update"/>
        <TextBlock Canvas.Left="60" TextWrapping="Wrap" Text="Route id" Canvas.Top="51" Width="160" TextAlignment="Center"/>
        <TextBlock Canvas.Left="304" TextWrapping="Wrap" Text="Route Field" Canvas.Top="51" Width="160" TextAlignment="Center"/>
        <TextBlock Canvas.Left="589" TextWrapping="Wrap" Text="New Field" Canvas.Top="201" Width="120" TextAlignment="Center"/>
    </Canvas>
</Page>

