project/KTReports/KTReports/updateStop.xaml

<Page x:Class="KTReports.updateStop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reporting">
    <Canvas x:Name="updateStopPage" Height="441" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,28,-290,-19">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform Y="-20"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <ListBox x:Name="listStopInfo" Height="333" Canvas.Left="396" Canvas.Top="48" Width="187"/>
        <Button Content="Update" Canvas.Left="910" Canvas.Top="346" Width="104" Height="20" Click="updateStopButton"/>
        <ListBox x:Name="listStops" Height="333" Canvas.Left="85" Canvas.Top="48" Width="199"/>
        <TextBox x:Name="change" Height="20" Canvas.Left="841" TextWrapping="Wrap" Canvas.Top="194" Width="173"/>
        <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="Select Route Stop" Canvas.Top="28" Height="20" Width="199" TextAlignment="Center"/>
        <TextBlock Canvas.Left="396" TextWrapping="Wrap" Text="Select Stop Field" Canvas.Top="28" Width="187" Height="20" TextAlignment="Center"/>
        <TextBlock Canvas.Left="841" TextWrapping="Wrap" Text="Updated field" Canvas.Top="174" Height="20" Width="173" TextAlignment="Center"/>
    </Canvas>


</Page>
      

