project/KTReports/KTReports/Visualization.xaml

<Page x:Class="KTReports.Visualization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespaceKTReports"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="OptionSelection" Width="1.25*" MinWidth="3in" MaxWidth="4in"/>
            <ColumnDefinition Name="DataEntries" Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="OptionsStack" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Stretch" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Padding="5" 
                       Margin="0, 0, 0, 5" 
                       FontSize="20"
                       Background="{StaticResource BlueGradient}">Options</TextBlock>
            <TextBlock DockPanel.Dock="Top" Margin="0,5,0,2" HorizontalAlignment="Center">Select a month and year:</TextBlock>
            <xctk:DateTimePicker DockPanel.Dock="Top" VerticalAlignment="Top" Name="monthYearPicker" ValueChanged="OnDateChange" Margin="2,0,0,0" Format="Custom" FormatString="MM-yyyy"></xctk:DateTimePicker>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Stretch" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Padding="5" 
                       Margin="0, 0, 0, 5" 
                       FontSize="20"
                       Background="{StaticResource BlueGradient}">Route Ridership
            </TextBlock>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Margin="3"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Route" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Boardings" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</Page>